# refactoring-legacy-code

./: README.md  pom.xml
src/main/java/breaking_dependency/construction_blob/after_solution_1/: CursorFactory.java  FocusWidget.java  Form.java  Panel.java  Pattern.java  WashBrush.java  WatercolorPane.java
src/main/java/breaking_dependency/construction_blob/after_solution_2/: FocusWidget.java  Form.java  Panel.java  Pattern.java  WashBrush.java  WatercolorPane.java
src/main/java/breaking_dependency/construction_blob/before/: FocusWidget.java  Form.java  Panel.java  Pattern.java  WashBrush.java  WatercolorPane.java
src/main/java/breaking_dependency/credit_validator/step1/: ACTIOReport.java  Certificate.java  CreditMaster.java  CreditValidator.java  Customer.java  InvalidCredit.java  RFDIReport.java  RGHConnection.java
src/main/java/breaking_dependency/credit_validator/step2/: ACTIOReport.java  Certificate.java  CreditMaster.java  CreditValidator.java  Customer.java  InvalidCredit.java  RFDIReport.java  RGHConnection.java  RGHConnectionImpl.java
src/main/java/breaking_dependency/hidden_dependency/after/: MailService.java  MailingListDispatcher.java
src/main/java/breaking_dependency/hidden_dependency/before/: MailService.java  MailingListDispatcher.java
src/main/java/breaking_dependency/irritating_global_dependency/after_solution_1/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitViolation.java
src/main/java/breaking_dependency/irritating_global_dependency/after_solution_2/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitViolation.java
src/main/java/breaking_dependency/irritating_global_dependency/after_solution_3/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitViolation.java
src/main/java/breaking_dependency/irritating_global_dependency/after_solution_4/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitRepositoryImpl.java  PermitViolation.java
src/main/java/breaking_dependency/irritating_global_dependency/before/: Facility.java  Permit.java  PermitNotice.java  PermitRepository.java  PermitViolation.java
src/main/java/breaking_dependency/irritating_parameter/step1/: ACTIOReport.java  Certificate.java  CreditMaster.java  CreditValidator.java  Customer.java  InvalidCredit.java  RFDIReport.java  RGHConnection.java
src/main/java/breaking_dependency/irritating_parameter/step2/: ACTIOReport.java  Certificate.java  CreditMaster.java  CreditValidator.java  Customer.java  InvalidCredit.java  RFDIReport.java  RGHConnection.java  RGHConnectionImpl.java
src/main/java/programming_by_difference/: AnonymousMessageForwarder.java  MailForwarder.java
src/main/java/programming_by_difference/step1/: AnonymousMessageForwarder.java  MessageForwarder.java
src/main/java/programming_by_difference/step2/: AnonymousMessageForwarder.java  MessageForwarder.java
src/main/java/programming_by_difference/step3/: MessageForwarder.java
src/main/java/seam/: Cell.java  Spreadsheet.java  package-info.java
src/main/java/seam/example1/: CustomSpreadsheet.java
src/main/java/seam/example2/after/: CustomSpreadsheet.java
src/main/java/seam/example2/before/: CustomSpreadsheet.java
src/main/java/sproutmethod/: ListManager.java  TransactionBundle.java  TransactionEntry.java  package-info.java
src/main/java/sproutmethod/afer_with_spoute/: TransactionGate.java
src/main/java/sproutmethod/before/: TransactionGate.java
src/test/java/breaking_dependency/credit_validator/step1/: CreditValidatorTest.java
src/test/java/breaking_dependency/credit_validator/step2/: CreditValidatorTest.java  FakeConnection.java
src/test/java/breaking_dependency/hidden_dependency/after/: MailingListDispatcherTest.java
src/test/java/breaking_dependency/hidden_dependency/before/: MailingListDispatcherTest.java
src/test/java/programming_by_difference/: MailForwarderTest.java
src/test/java/programming_by_difference/step1/: MessageForwarderTest.java
src/test/java/programming_by_difference/step2/: MessageForwarderTest.java
src/test/java/programming_by_difference/step3/: MessageForwarderTest.java
(+12 files in other folders)
